upstream front-end {
  server front-end:3000;  
}

# upstream back-end {
#   server back-end:5000;  
# }

server {
  listen 80;

  location / {
    proxy_pass http://front-end;
    access_log        off;
    expires           0;
    add_header        Cache-Control private;
  }

  # location /sockjs-node {
  #   proxy_pass http://front-end;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  # location /api {
  #   proxy_pass http://ml-serving;
  # }
}